In [14]:
import pandas as pd
import numpy as np

In [29]:
day1_prices = pd.read_csv('../../data/round1/prices_round_1_day_-2.csv', sep=';')
day1_prices.head()

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,-2,0,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10004,1,10005.0,25.0,NaN,NaN,10000.0,0.0
1,-2,0,KELP,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
2,-2,0,SQUID_INK,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
3,-2,100,SQUID_INK,1999,5,1998.0,26.0,NaN,NaN,2001,20,NaN,NaN,NaN,NaN,2000.0,0.0
4,-2,100,RAINFOREST_RESIN,10000,5,9995.0,20.0,NaN,NaN,10005,20,NaN,NaN,NaN,NaN,10002.5,0.0

In [ ]:
day2_prices = pd.read_csv('../../data/round1/prices_round_1_day_-1.csv', sep=';')
day1_prices['day'] = -1
day2_prices.head()

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,-1,0,SQUID_INK,2005,1,2002.0,31.0,NaN,NaN,2006,31,NaN,NaN,NaN,NaN,2005.5,0.0
1,-1,0,RAINFOREST_RESIN,10002,1,9996.0,2.0,9995.0,29.0,10004,2,10005.0,29.0,NaN,NaN,10003.0,0.0
2,-1,0,KELP,2028,1,2026.0,2.0,2025.0,29.0,2029,31,NaN,NaN,NaN,NaN,2028.5,0.0
3,-1,100,KELP,2025,24,NaN,NaN,NaN,NaN,2028,2,2029.0,22.0,NaN,NaN,2026.5,0.0
4,-1,100,RAINFOREST_RESIN,9996,2,9995.0,22.0,NaN,NaN,10004,2,10005.0,22.0,NaN,NaN,10000.0,0.0

In [ ]:
day3_prices = pd.read_csv('../../data/round1/prices_round_1_day_0.csv', sep=';')
day1_prices['day'] = 0
day3_prices.head()

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,0,0,RAINFOREST_RESIN,9998,1,9995.0,30.0,NaN,NaN,10005,30,NaN,NaN,NaN,NaN,10001.5,0.0
1,0,0,KELP,2028,30,NaN,NaN,NaN,NaN,2032,30,NaN,NaN,NaN,NaN,2030.0,0.0
2,0,0,SQUID_INK,1968,30,NaN,NaN,NaN,NaN,1971,30,NaN,NaN,NaN,NaN,1969.5,0.0
3,0,100,SQUID_INK,1969,4,1967.0,31.0,NaN,NaN,1971,31,NaN,NaN,NaN,NaN,1970.0,0.0
4,0,100,KELP,2030,4,2028.0,31.0,NaN,NaN,2032,31,NaN,NaN,NaN,NaN,2031.0,0.0

In [5]:
# Concatenate all days into one dataframe
all_prices = pd.concat([day1_prices, day2_prices, day3_prices], axis=0)
all_prices = all_prices.reset_index(drop=True)
all_prices.head()

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,-2,0,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10004,1,10005.0,25.0,NaN,NaN,10000.0,0.0
1,-2,0,KELP,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
2,-2,0,SQUID_INK,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
3,-2,100,SQUID_INK,1999,5,1998.0,26.0,NaN,NaN,2001,20,NaN,NaN,NaN,NaN,2000.0,0.0
4,-2,100,RAINFOREST_RESIN,10000,5,9995.0,20.0,NaN,NaN,10005,20,NaN,NaN,NaN,NaN,10002.5,0.0

In [6]:
kelp_prices = all_prices[all_prices['product'] == 'KELP']
kelp_prices.head()

# Calculate the average price of the RAINFOREST_RESIN product
d1_price = kelp_prices['mid_price'][kelp_prices['day'] == -2].mean()
d2_price = kelp_prices['mid_price'][kelp_prices['day'] == -1].mean()
d3_price = kelp_prices['mid_price'][kelp_prices['day'] == 0].mean()

print(d1_price, d2_price, d3_price)

# Calculate the average price of the RAINFOREST_RESIN product

2011.762 2024.1158 2034.5516

In [8]:
# Calculate the average price of the RAINFOREST_RESIN product
d1_std = kelp_prices['mid_price'][kelp_prices['day'] == -2].std()
d1_std = kelp_prices['mid_price'][kelp_prices['day'] == -1].std()
d3_std = kelp_prices['mid_price'][kelp_prices['day'] == 0].std()


print(d1_std, d1_std, d3_std)

4.33076966792184 4.33076966792184 2.4203146969605234

In [15]:
# Create average bid price column considering all available bid prices
all_prices['avg_bid'] = all_prices.apply(
    lambda row: np.nanmean([
        row['bid_price_1'] if not pd.isna(row['bid_price_1']) else np.nan,
        row['bid_price_2'] if not pd.isna(row['bid_price_2']) else np.nan, 
        row['bid_price_3'] if not pd.isna(row['bid_price_3']) else np.nan
    ]), axis=1
)

# Create average ask price column considering all available ask prices 
all_prices['avg_ask'] = all_prices.apply(
    lambda row: np.nanmean([
        row['ask_price_1'] if not pd.isna(row['ask_price_1']) else np.nan,
        row['ask_price_2'] if not pd.isna(row['ask_price_2']) else np.nan,
        row['ask_price_3'] if not pd.isna(row['ask_price_3']) else np.nan
    ]), axis=1
)

all_prices.head()

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss,avg_bid,avg_ask
0,-2,0,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10004,1,10005.0,25.0,NaN,NaN,10000.0,0.0,9995.5,10004.5
1,-2,0,KELP,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0,1998.0,2002.0
2,-2,0,SQUID_INK,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0,1998.0,2002.0
3,-2,100,SQUID_INK,1999,5,1998.0,26.0,NaN,NaN,2001,20,NaN,NaN,NaN,NaN,2000.0,0.0,1998.5,2001.0
4,-2,100,RAINFOREST_RESIN,10000,5,9995.0,20.0,NaN,NaN,10005,20,NaN,NaN,NaN,NaN,10002.5,0.0,9997.5,10005.0

In [31]:
day1_trades = pd.read_csv('../../data/round1/trades_round_1_day_-2.csv', sep=';')
day1_trades['day'] = -2
day2_trades = pd.read_csv('../../data/round1/trades_round_1_day_-1.csv', sep=';')
day2_trades['day'] = -1
day3_trades = pd.read_csv('../../data/round1/trades_round_1_day_0.csv', sep=';')
day3_trades['day'] = 0

trades = pd.concat([day1_trades, day2_trades, day3_trades], axis=0)
trades = trades.reset_index(drop=True)
trades.head()

,timestamp,buyer,seller,symbol,currency,price,quantity,day
0,0,NaN,NaN,KELP,SEASHELLS,2002.0,1,-2
1,0,NaN,NaN,RAINFOREST_RESIN,SEASHELLS,9996.0,1,-2
2,0,NaN,NaN,RAINFOREST_RESIN,SEASHELLS,9996.0,1,-2
3,0,NaN,NaN,SQUID_INK,SEASHELLS,2002.0,1,-2
4,100,NaN,NaN,KELP,SEASHELLS,2002.0,6,-2

In [34]:
# Create a new table that aggregates the trades table and calculates the weighted price for trades of the same timestamp and symbol
trades['weighted_price'] = trades['price'] * trades['quantity']
trades.head()

aggregated_trades = trades.groupby(['timestamp', 'symbol', 'day']).agg(
    total_quantity=('quantity', 'sum'),
    weighted_price_sum=('weighted_price', 'sum')
).reset_index()

aggregated_trades.head()

aggregated_trades['weighted_price'] = aggregated_trades['weighted_price_sum'] / aggregated_trades['total_quantity']
aggregated_trades = aggregated_trades.drop(columns=['weighted_price_sum'])
aggregated_trades = aggregated_trades[['timestamp', 'day', 'symbol', 'total_quantity', 'weighted_price']]


aggregated_trades

       timestamp  day            symbol  total_quantity  weighted_price
0              0   -2              KELP               1          2002.0
1              0   -1              KELP              14          2029.0
2              0   -2  RAINFOREST_RESIN               2          9996.0
3              0   -1  RAINFOREST_RESIN               1         10004.0
4              0   -2         SQUID_INK               1          2002.0
...          ...  ...               ...             ...             ...
21598     999500    0         SQUID_INK               2          1830.0
21599     999600    0              KELP               1          2032.0
21600     999600   -1  RAINFOREST_RESIN               1          9998.0
21601     999600    0         SQUID_INK               1          1832.0
21602     999800   -2  RAINFOREST_RESIN               1          9998.0

[21603 rows x 5 columns]

In [36]:
# Fill in missing timestamps with the last known weighted price for the corresponding symbol
all_timestamps = pd.DataFrame({'timestamp': range(0, trades['timestamp'].max() + 100, 100)})
all_symbols = aggregated_trades['symbol'].unique()
all_days = aggregated_trades['day'].unique()

filled_aggregated_trades = pd.DataFrame()

for symbol in all_symbols:
    for day in all_days:
        symbol_day_trades = aggregated_trades[(aggregated_trades['symbol'] == symbol) & (aggregated_trades['day'] == day)]
        symbol_day_trades = all_timestamps.merge(symbol_day_trades, on='timestamp', how='left')
        symbol_day_trades['symbol'] = symbol
        symbol_day_trades['day'] = day
        symbol_day_trades['weighted_price'] = symbol_day_trades.groupby('symbol')['weighted_price'].ffill()
        filled_aggregated_trades = pd.concat([filled_aggregated_trades, symbol_day_trades], axis=0)

filled_aggregated_trades = filled_aggregated_trades.reset_index(drop=True)
filled_aggregated_trades.head()

filled_aggregated_trades

       timestamp  day     symbol  total_quantity  weighted_price
0              0   -2       KELP             1.0          2002.0
1            100   -2       KELP             6.0          2002.0
2            200   -2       KELP             NaN          2002.0
3            300   -2       KELP             NaN          2002.0
4            400   -2       KELP             NaN          2002.0
...          ...  ...        ...             ...             ...
89986     999400    0  SQUID_INK             NaN          1831.0
89987     999500    0  SQUID_INK             2.0          1830.0
89988     999600    0  SQUID_INK             1.0          1832.0
89989     999700    0  SQUID_INK             NaN          1832.0
89990     999800    0  SQUID_INK             NaN          1832.0

[89991 rows x 5 columns]

In [19]:
# Create a new column 'bid_increase_indicator' to indicate if avg_bid increased from the previous timestamp for the same symbol
all_prices['bid_increase_indicator'] = all_prices.groupby('product')['avg_bid'].diff().apply(lambda x: 1 if x > 0 else 0)


all_prices

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss,avg_bid,avg_ask,bid_increase_indicator
0,-2,0,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10004,1,10005.0,25.0,NaN,NaN,10000.0,0.0,9995.5,10004.5,0
1,-2,0,KELP,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0,1998.0,2002.0,0
2,-2,0,SQUID_INK,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0,1998.0,2002.0,0
3,-2,100,SQUID_INK,1999,5,1998.0,26.0,NaN,NaN,2001,20,NaN,NaN,NaN,NaN,2000.0,0.0,1998.5,2001.0,1
4,-2,100,RAINFOREST_RESIN,10000,5,9995.0,20.0,NaN,NaN,10005,20,NaN,NaN,NaN,NaN,10002.5,0.0,9997.5,10005.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89995,0,999800,KELP,2032,27,NaN,NaN,NaN,NaN,2034,1,2035.0,27.0,NaN,NaN,2033.0,0.0,2032.0,2034.5,0
89996,0,999800,RAINFOREST_RESIN,9995,27,NaN,NaN,NaN,NaN,10005,27,NaN,NaN,NaN,NaN,10000.0,0.0,9995.0,10005.0,0
89997,0,999900,RAINFOREST_RESIN,9996,2,9995.0,21.0,NaN,NaN,10004,2,10005.0,21.0,NaN,NaN,10000.0,0.0,9995.5,10004.5,1
89998,0,999900,SQUID_INK,1838,23,NaN,NaN,NaN,NaN,1841,23,NaN,NaN,NaN,NaN,1839.5,0.0,1838.0,1841.0,1
89999,0,999900,KELP,2032,23,NaN,NaN,NaN,NaN,2035,23,NaN,NaN,NaN,NaN,2033.5,0.0,2032.0,2035.0,0

In [37]:
# Create a new column 'weighted_price_increase_indicator' to indicate if weighted_price increased from the previous timestamp for the same symbol
filled_aggregated_trades['weighted_price_increase_indicator'] = filled_aggregated_trades.groupby('symbol')['weighted_price'].diff().apply(lambda x: 1 if x > 0 else 0)

filled_aggregated_trades

,timestamp,day,symbol,total_quantity,weighted_price,weighted_price_increase_indicator
0,0,-2,KELP,1.0,2002.0,0
1,100,-2,KELP,6.0,2002.0,0
2,200,-2,KELP,NaN,2002.0,0
3,300,-2,KELP,NaN,2002.0,0
4,400,-2,KELP,NaN,2002.0,0
...,...,...,...,...,...,...
89986,999400,0,SQUID_INK,NaN,1831.0,0
89987,999500,0,SQUID_INK,2.0,1830.0,0
89988,999600,0,SQUID_INK,1.0,1832.0,1
89989,999700,0,SQUID_INK,NaN,1832.0,0
89990,999800,0,SQUID_INK,NaN,1832.0,0

In [38]:
# Merge the all_prices and filled_aggregated_trades dataframes on timestamp and symbol
merged_data = pd.merge(all_prices, filled_aggregated_trades, left_on=['timestamp', 'product'], right_on=['timestamp', 'symbol'], how='inner')

# Shift the weighted_price_increase_indicator by one time period to align with the bid_increase_indicator
merged_data['next_weighted_price_increase'] = merged_data.groupby('symbol')['weighted_price_increase_indicator'].shift(-1)

# Calculate the probability of weighted price increase given a bid increase in the prior time period
probability = merged_data[merged_data['bid_increase_indicator'] == 1]['next_weighted_price_increase'].mean()

print(f"The probability that the weighted price increases given that the bid increased in the prior time period is: {probability:.2f}")

merged_data.head()

The probability that the weighted price increases given that the bid increased in the prior time period is: 0.12

,day_x,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,...,profit_and_loss,avg_bid,avg_ask,bid_increase_indicator,day_y,symbol,total_quantity,weighted_price,weighted_price_increase_indicator,next_weighted_price_increase
0,-2,0,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10004,...,0.0,9995.500000,10004.5,0,-2,RAINFOREST_RESIN,2.0,9996.0,0,1.0
1,-2,0,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10004,...,0.0,9995.500000,10004.5,0,-1,RAINFOREST_RESIN,1.0,10004.0,1,0.0
2,-2,0,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10004,...,0.0,9995.500000,10004.5,0,0,RAINFOREST_RESIN,NaN,NaN,0,0.0
3,-1,0,RAINFOREST_RESIN,10002,1,9996.0,2.0,9995.0,29.0,10004,...,0.0,9997.666667,10004.5,1,-2,RAINFOREST_RESIN,2.0,9996.0,0,1.0
4,-1,0,RAINFOREST_RESIN,10002,1,9996.0,2.0,9995.0,29.0,10004,...,0.0,9997.666667,10004.5,1,-1,RAINFOREST_RESIN,1.0,10004.0,1,0.0

In [40]:

# First, let's check if the 'price_decrease_indicator' column exists in the filled_aggregated_trades dataframe
if 'price_decrease_indicator' not in filled_aggregated_trades.columns:
    # If the column does not exist, create it
    filled_aggregated_trades['price_decrease_indicator'] = filled_aggregated_trades.groupby('symbol')['weighted_price'].diff().apply(lambda x: 1 if x < 0 else 0)

# Now, let's check if the merge operation included the 'price_decrease_indicator' column
if 'price_decrease_indicator' not in merged_data.columns:
    # If the column does not exist in the merged dataframe, merge the dataframes again to include the new column
    merged_data = pd.merge(all_prices, filled_aggregated_trades, left_on=['timestamp', 'product'], right_on=['timestamp', 'symbol'], how='inner')

# Shift the price_decrease_indicator by one time period to align with the bid_increase_indicator
merged_data['next_price_decrease'] = merged_data.groupby('symbol')['price_decrease_indicator'].shift(-1)

# Calculate the probability of transacted price decrease given a bid increase in the prior time period
probability_decrease = merged_data[merged_data['bid_increase_indicator'] == 1]['next_price_decrease'].mean()

print(f"The probability that the transacted price decreases given that the bid increased in the prior time period is: {probability_decrease:.2f}")

The probability that the transacted price decreases given that the bid increased in the prior time period is: 0.09